<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47n-al-qEX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-CU-3vd">
                                <rect key="frame" x="45" y="438" width="303" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kZV-9X-nOs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volley Ball">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38u-6p-g07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-iE-PjF">
                                <rect key="frame" x="35" y="733" width="323" height="50"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.72156862745098038" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKq-d5-Yfc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gc4-Jn-AKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-Hb-vde">
                                <rect key="frame" x="263" y="89" width="110" height="53"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RTd-kQ-8Sa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Score">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the most pupular sport in the world" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-os-2yD">
                                <rect key="frame" x="42" y="189" width="311" height="214"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-kG-Hbi" customClass="TimerView" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="129" width="60" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-h3-gbf">
                                        <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X3c-sh-mLk"/>
                                    <constraint firstAttribute="height" constant="60" id="fTd-Ls-056"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-1R-zSW">
                                <rect key="frame" x="45" y="508" width="303" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ng-XH-myM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Foot Ball">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-CondensedBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtj-fb-lKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-DL-OzK">
                                <rect key="frame" x="45" y="578" width="303" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2wO-kQ-Efn"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Badminton">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuP-7o-ixn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-NY-de3">
                                <rect key="frame" x="45" y="648" width="303" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eS9-bs-Vpx"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tennis">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ic-h1-3F7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rS9-iE-PjF" firstAttribute="top" secondItem="vxn-NY-de3" secondAttribute="bottom" constant="40" id="0Qa-Bu-aax"/>
                            <constraint firstItem="ofI-1R-zSW" firstAttribute="top" secondItem="eJ7-CU-3vd" secondAttribute="bottom" constant="25" id="3tC-kd-kq3"/>
                            <constraint firstItem="BZ0-Hb-vde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Rb-Ky-l4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxn-NY-de3" secondAttribute="trailing" constant="45" id="8tu-UQ-jac"/>
                            <constraint firstItem="rS9-iE-PjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="AcR-Mp-beS"/>
                            <constraint firstItem="vxn-NY-de3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="BUo-wC-eUU"/>
                            <constraint firstItem="0ed-DL-OzK" firstAttribute="top" secondItem="ofI-1R-zSW" secondAttribute="bottom" constant="25" id="BaA-rf-Pz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1o-os-2yD" secondAttribute="bottom" constant="415" id="EhX-GV-IB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1o-os-2yD" secondAttribute="trailing" constant="40" id="HXg-av-CjM"/>
                            <constraint firstItem="vxn-NY-de3" firstAttribute="top" secondItem="0ed-DL-OzK" secondAttribute="bottom" constant="25" id="Qbf-kt-YWM"/>
                            <constraint firstItem="0ed-DL-OzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Tws-Y6-VzM"/>
                            <constraint firstItem="eJ7-CU-3vd" firstAttribute="top" secondItem="K1o-os-2yD" secondAttribute="bottom" constant="35" id="WT3-uK-7CP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofI-1R-zSW" secondAttribute="trailing" constant="45" id="XVe-jE-Md5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJ7-CU-3vd" secondAttribute="trailing" constant="45" id="Y88-2O-0bq"/>
                            <constraint firstItem="K1o-os-2yD" firstAttribute="top" secondItem="BZ0-Hb-vde" secondAttribute="bottom" constant="47" id="Z3I-Wr-nWv"/>
                            <constraint firstItem="K1o-os-2yD" firstAttribute="top" secondItem="iN4-kG-Hbi" secondAttribute="bottom" id="hgO-Je-ngA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ed-DL-OzK" secondAttribute="trailing" constant="45" id="k4U-EA-Ybm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZ0-Hb-vde" secondAttribute="trailing" constant="20" id="pwI-TZ-egE"/>
                            <constraint firstItem="iN4-kG-Hbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rH3-1m-iiH"/>
                            <constraint firstItem="K1o-os-2yD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="sjC-F9-EyD"/>
                            <constraint firstItem="ofI-1R-zSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tMJ-ZS-1Ha"/>
                            <constraint firstItem="K1o-os-2yD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="w01-aY-1mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rS9-iE-PjF" secondAttribute="trailing" constant="35" id="we1-tM-BJa"/>
                            <constraint firstItem="eJ7-CU-3vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="xwA-35-J6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwW-tF-Go2"/>
                    <connections>
                        <outlet property="nxtButton" destination="rS9-iE-PjF" id="EOX-6h-Yym"/>
                        <outlet property="option1Button" destination="eJ7-CU-3vd" id="8Qx-ye-59b"/>
                        <outlet property="option2Button" destination="ofI-1R-zSW" id="qfu-CB-Esh"/>
                        <outlet property="option3Button" destination="0ed-DL-OzK" id="ZZZ-Vu-4pC"/>
                        <outlet property="option4Button" destination="vxn-NY-de3" id="Mnd-ME-2aG"/>
                        <outlet property="qstnLabel" destination="K1o-os-2yD" id="Wy4-rw-Bta"/>
                        <outlet property="scoreLabel" destination="BZ0-Hb-vde" id="o2B-NT-an5"/>
                        <outlet property="timerView" destination="iN4-kG-Hbi" id="HXO-R7-Aez"/>
                        <outletCollection property="answerButtons" destination="eJ7-CU-3vd" collectionClass="NSMutableArray" id="LyF-9T-0F1"/>
                        <outletCollection property="answerButtons" destination="ofI-1R-zSW" collectionClass="NSMutableArray" id="2GX-ID-h9k"/>
                        <outletCollection property="answerButtons" destination="0ed-DL-OzK" collectionClass="NSMutableArray" id="svV-zW-GzE"/>
                        <outletCollection property="answerButtons" destination="vxn-NY-de3" collectionClass="NSMutableArray" id="NCV-Dd-pi7"/>
                        <segue destination="kxo-6s-97h" kind="show" identifier="mainToScoreSegue" id="jp4-oZ-VYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="0.0"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="YNQ-ZR-GOV">
            <objects>
                <viewController id="kxo-6s-97h" customClass="ScoreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGw-9T-Fcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInal Score : 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-xR-mIp">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hjW-pO-Oxt"/>
                                    <constraint firstAttribute="height" constant="200" id="psn-AS-4KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.24313725489999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DD-cU-JUh"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Egx-xR-mIp" firstAttribute="centerY" secondItem="OGw-9T-Fcg" secondAttribute="centerY" id="5K4-qL-ftO"/>
                            <constraint firstItem="Egx-xR-mIp" firstAttribute="centerX" secondItem="OGw-9T-Fcg" secondAttribute="centerX" id="reG-Ld-2Vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhJ-Ii-glW"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Egx-xR-mIp" id="Oex-16-wns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPF-AH-gEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4732824427479" y="-1.4084507042253522"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Mpd-fq-jxM">
            <objects>
                <viewController id="Wog-fu-OtW" customClass="StartViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhk-FK-CXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-2k-iqc">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="150"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4nU-U1-Ewb"/>
                                    <constraint firstAttribute="width" constant="150" id="nw4-wl-sbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Zp-Kl1">
                                <rect key="frame" x="25" y="416" width="137" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your name">
                                        <attributes>
                                            <color key="NSColor" red="0.24313725490196078" green="0.72156862745098038" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73o-7o-Hej">
                                <rect key="frame" x="30" y="678" width="333" height="70"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XnQ-7Q-grd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Wog-fu-OtW" eventType="touchUpInside" id="diG-q7-FUo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-3a-3Lk">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lwA-Id-DSr"/>
                                    <constraint firstAttribute="width" constant="100" id="rTT-V7-syH"/>
                                </constraints>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-Uy-siE">
                                <rect key="frame" x="25" y="460" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kZM-z8-jCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbb-rf-CBU"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XW-2k-iqc" firstAttribute="top" secondItem="Xbb-rf-CBU" secondAttribute="top" constant="80" id="16r-f6-6NB"/>
                            <constraint firstItem="Xbb-rf-CBU" firstAttribute="trailing" secondItem="Nza-Uy-siE" secondAttribute="trailing" constant="25" id="35m-31-eXn"/>
                            <constraint firstItem="Nza-Uy-siE" firstAttribute="top" secondItem="QXn-Zp-Kl1" secondAttribute="bottom" constant="22" id="A3r-cD-yMK"/>
                            <constraint firstItem="Nza-Uy-siE" firstAttribute="leading" secondItem="Xbb-rf-CBU" secondAttribute="leading" constant="25" id="BaH-ZD-b3R"/>
                            <constraint firstItem="Xbb-rf-CBU" firstAttribute="trailing" secondItem="73o-7o-Hej" secondAttribute="trailing" constant="30" id="GYB-lB-85m"/>
                            <constraint firstItem="QXn-Zp-Kl1" firstAttribute="leading" secondItem="Xbb-rf-CBU" secondAttribute="leading" constant="25" id="HIH-iI-eza"/>
                            <constraint firstItem="0XW-2k-iqc" firstAttribute="centerX" secondItem="mhk-FK-CXz" secondAttribute="centerX" id="cjG-gJ-feq"/>
                            <constraint firstItem="1Ee-3a-3Lk" firstAttribute="centerX" secondItem="mhk-FK-CXz" secondAttribute="centerX" id="dqO-cl-Inp"/>
                            <constraint firstItem="73o-7o-Hej" firstAttribute="leading" secondItem="Xbb-rf-CBU" secondAttribute="leading" constant="30" id="g2g-vQ-qvg"/>
                            <constraint firstItem="Xbb-rf-CBU" firstAttribute="bottom" secondItem="73o-7o-Hej" secondAttribute="bottom" constant="70" id="m5W-fi-M3b"/>
                            <constraint firstItem="1Ee-3a-3Lk" firstAttribute="centerY" secondItem="mhk-FK-CXz" secondAttribute="centerY" id="nci-2G-uve"/>
                            <constraint firstItem="QXn-Zp-Kl1" firstAttribute="top" secondItem="0XW-2k-iqc" secondAttribute="bottom" constant="127" id="pur-Fi-j6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4a8-g2-QSv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Ee-3a-3Lk" id="9Tg-JM-kFa"/>
                        <outlet property="nameTextField" destination="Nza-Uy-siE" id="2d4-7F-lRg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startToMainSegue" id="k2B-h5-Mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCf-TG-50h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.38167938931292" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCG-83-SNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="47n-al-qEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ah-Az-Rwc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wog-fu-OtW" kind="relationship" relationship="rootViewController" id="tob-eU-xeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-iT-qWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
